INSTUPlibs.product.omm.omm_generic.ui_generic
/Users/lex/Desktop/s/projectone/libs/product/omm/omm_generic/ui_generic.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&2|55|2|0&&2|56|2|0
omm_login_with_password=45
accept_diagnostics_and_usage=9
verify_try_demomode_page_text=10
verify_settings_screen=53
verify_Version_buildNumber=38
try_continue_to_openManage_mobile=11
nnavigate_mainMenu=29
verify_ios_buildNumber=37
verify_forgotPassword_screen=50
verify_try_demoMode_screenname=25
verify_homeScreen=27
verify_createPassword_screen=24
navigate_mainMenu=28
verify_share_app_screen_name=22
omm_login=19
verify_share_app_screen=23
login_change_pwd_change_internal=44
verify_changePassword_screen=48
navigate_mainMenu_settings=51
navigate_mainMenu_settings_changePassword=52
verify_omm_license_agrmt=21
demomode_accept_license=12
label_textvalidation=34
element_textvalidation=35
verify_diagnostics_and_usage_screen_name=7
value_textvalidation=33
verify_setting_changePassword_screen=49
ui_controls=1
omm_forgot_password_login=46
create_pwd_login_with_all_validation=39
libs.product.omm.omm_generic.ui_generic=2
demo_mode_try_now=18
accept_license=5
verify_demoMode_screen=26
verify_diagnostics_and_usage_text=8
verify_dialogue_with_wrong_password=54
login_change_pwd_change=40
g=3
navigate_aboutScreen=30
create_pwd_login=14
demomode_create_pwd_login=15
dnt_share_app=13
create_pwd_login_internal=42
verify_aboutScreen=31
try_demo_mode_now=17
verify_eula_lables_and_text=6
get_obj_identifier=4
login_click_change_pwd=41
verify_ios_versionNumber=32
login_change_pwd_change_with_all_validation=43
try_demo_continue=16
omm_forgot_password=47
verify_wrong_popup_dialogue=55
verify_dialogue=56
verify_omm_license_agrmt_screenname=20
labels_validation=36
