INSTUPlibs.product.omm.omm_idrac.ui_idrac
/Users/lex/Desktop/s/projectone/libs/product/omm/omm_idrac/ui_idrac.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0
temporary=8
aadd_idrac=36
verify_offstate_enabled_controls=30
installAndroidApp=17
open_power_options=24
get_inventory=13
verifylaunchVNCalert=19
libs.product.omm.omm_idrac.ui_idrac=2
delete_idrac=22
select_power_on_option=26
verify_power_state_winrm=28
perform_power_cycle_action=34
aaccept_ssl_certificate=9
verify_idrac_basic_inventory=12
perform_shutdown_os_action=35
verify_inventory=14
perform_power_on_action=32
click_add_idrac=5
configure_LaunchVirtualConsole=18
select_power_option=25
add_idrac=37
verify_onstate_enabled_controls=31
virtualConsoleAlertHandle=16
verifyVNCViewer=20
perform_shutdown_action=33
g=3
verify_control_enable=27
enter_idrac_details=6
wait_till_page_loads=10
launchVirtualConsole=15
perform_shutdown_using_winrm=29
idrac_wait_till_page_loads=11
navigate_home=21
select_idrc_options=23
get_obj_identifier=4
ui_controls=1
accept_ssl_certificate=7
