INSTUPlibs.product.omm.omm_ome.ui_ome
/Users/lex/Desktop/s/projectone/libs/product/omm/omm_ome/ui_ome.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0
verify_pysmsql_ome_details=15
delete_ome=22
verify_ome_details=14
verify_all_status_count=19
enter_ome_values=8
alert_subscription=11
add_ome_device=13
add_ome_wizard=25
aadd_ome_wizard=24
eenter_ome_details=6
ppysmsql_verify_total_count=18
enter_ome_details=7
hi_select_device_and_create_powertask=27
libs.product.omm.omm_ome.ui_ome=2
ddelete_ome=23
g=3
wait_till_page_loads=29
Click_MultipleUIElements_Selectpassedelement=31
select_device_and_create_powertask=26
verify_total_count=16
duplicate_select_device_and_create_powertask=28
jaff_a=10
pysmsql_verify_total_count=17
pysmsql_verify_all_status_count=20
navigate_home=21
element_textvalidation=30
click_add_ome=5
get_obj_identifier=4
add_ome_app=12
ui_controls=1
accept_ssl_certificate=9
